EXTERNAL chooseLevel(levelName, enterName)


Which level would you like to go to?
    + [First Floor]
        ~ chooseLevel("FirstFloor", "Elevator")
        -> END
    
    + [Second Level]
        ~ chooseLevel("SecondFloor", "Elevator")
        -> END

    + [Fifteenth Level]
        ~ chooseLevel("FifteenthFloor", "Elevator")
        -> END
    + [Twenty Eighth Level]
        ~ chooseLevel("TwentyEighthFloor", "Elevator")
        -> END
    + [Seventy Second Level]
        ~ chooseLevel("SeventySecondFloor", "Elevator")
        -> END