INCLUDE globals.ink

->GreetingsAndHelp
=== GreetingsAndHelp ===
#speaker:Tim
#portrait:ZachNeutral

I think the Basilisk wants me dead. 
In my dream, it had given me a quite frightening visit.
    *[How did it find out you were anti-Basilisk?]
        I was watching videos on YouTube during office hours.
        **[That's it? I do that all the time.]
            Well, I looked up how to make snake jerky.
            ***[That's not too bad I guess.]
                Our manager Nico chewed me out when he caught me telling Dawn that there is more to life than working than working for this black company.
                Dawn needs a social life and hobbies; otherwise, she will end up like the dead soul that is called Nico.
                -> DONE
-> END

