title: ZachStart
tags: 
colorID: 0
position: 782,169
---
<<declare $derailment = 0 as number>>
<<declare $name = "" as string>>
Hey my name's Zach nice to meet you!
<<set $name to "Zach">>
Zach: Do you want to work on the tutorials?
-> Yes I have to
   Zach: Okay good luck! It's going to be a slug.
   <<jump ZachTutorialEnding>>
-> Nah those are lame
   Zach: Hell Yea, let's play some games to pass the time!
   <<set $derailment to 10>>
   <<jump ZachTutorialEnding>>
===
title: ZachTutorialEnding
tags:
colorID: 0
position: 784,408
---
<<if $derailment > 0>>
   Zach: This company sucks am I right?
<<endif>>
Zach: Well I have to get back to work.
<<disable Zach>>
===
